server {
       listen         80;
       listen    [::]:80;
       server_name    wp3.loc www.wp3.loc;
       return         301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    index index.php index.html index.htm;
    server_name wp4.loc www.wp4.loc;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/wp4.loc;

    ssl_certificate     /etc/nginx/ssl/wp4.loc.crt;
    ssl_certificate_key /etc/nginx/ssl/wp4.loc.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
